# simple-boot-mock-server

./: .gitignore  AGENT.md  AGENTS.md  DEVELOPMENT_LOG.md  Dockerfile  README.md  build.bat  build.sh  build_docker.sh  build_newui.bat  build_server.bat  build_ui.bat  new-version.bat  new-version.sh  pom.xml  push-docker.bat  push-docker.sh
simple-boot-mock-server/: pom.xml
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/: SimpleBootMockServerApplication.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/cache/: MockPreviewMetaCache.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/config/: ApplicationConfig.java  GlobalTransactionConfig.java  MockLogCleanupTask.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  SimpleMockConfigProperties.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/contants/: CacheConstants.java  MockConstants.java  MockDiagnoseConstants.java  MockErrorConstants.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/events/: OperationLogEvent.java  OperationLogEventListener.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/exception/: GlobalExceptionHandler.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/imports/: MockGroupImporter.java  SimpleMockGroupImporterImpl.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/interceptors/: CrudOperationLogInterceptor.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/push/: DefaultMockPostScriptProcessorImpl.java  DefaultMockPushProcessorImpl.java  DefaultMockSsePushProcessorImpl.java  DefaultScriptWithFetchProviderImpl.java  MockPostScriptProcessor.java  MockPushProcessor.java  MockSsePushProcessor.java  ScriptWithFetchProvider.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/script/: HuToolCryptoUtils.java  JavaScriptEngineFactory.java  JavaScriptEngineProviderImpl.java  JsFetchUtils.java  JsHelper.java  ScriptConsoleBridge.java  ScriptEngineProvider.java
simple-boot-mock-server/src/main/java/com/fugary/simple/mock/security/: MockScriptInterceptor.java  (+1 more)
simple-boot-mock-server/src/main/java/com/mengstudy/simple/mock/: SimpleBootMockServerApplication.java
simple-boot-mock-server/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
simple-boot-mock-server/src/main/resources/assemblies/: assembly.xml  server-assembly.xml
simple-boot-mock-server/src/main/resources/db/h2/migration/: V2_0_10__add project data.sql  V2_0_11__update group data.sql  V2_0_15__new mock schema table definition.sql  V2_0_16__new mock schema table alter.sql  V2_0_18__mock group add group config.sql  V2_0_19__mock data add data name.sql  V2_0_20__add mock log.sql  V2_0_21__add mock log columns.sql  V2_0_25__mock data add default charset.sql  V2_0_27__mock data add version and modify columns.sql  V2_0_28__update mock data default version.sql  V2_0_2__request schema add match pattern.sql  V2_0_34__add request load balancer config.sql  V2_0_35__add request or group event-stream config.sql  V2_0_39__add_mock_group_history.sql  V2_0_3__add delay support.sql  V2_0_41__add_mock_scenario.sql  V2_0_43__add_mock_project_user.sql  V2_0_44__add_mock_project_user_project_id.sql  V2_0_45__repair_project_relation_use_project_id.sql  V2_0_46__repair_mock_group_version.sql  V2_0_47__add_dashboard_log_indexes.sql  V2_0_48__repair_mock_group_version_default.sql  V2_0_4__user add.sql  V2_0_50__add_mock_log_indexes.sql  V2_0_51__add_mock_log_diagnose_id.sql  V2_0_5__group add user info alter.sql  V2_0_8__add column match_pattern to mock data.sql  V2_0_9__add project create.sql
simple-boot-mock-server/src/main/resources/db/migration/: V1_0_0__db schema.sql  V1_0_1__user db schema.sql  V1_0_2__user db data.sql  V1_0_3__mock_data schema change.sql  V1_0_4__mock_request schema change.sql  V2_0_0__db schema create.sql  V2_0_1__user db data.sql
simple-boot-mock-server/src/main/resources/db/mysql/migration/: V2_0_0__mysql init.sql  V2_0_14__update description definition.sql  V2_0_15__new mock schema table definition.sql  V2_0_16__new mock schema table alter.sql  V2_0_17__mock schema table add examples.sql  V2_0_1__user add.sql  V2_0_20__add mock log.sql  V2_0_22__add mock request proxy url.sql  V2_0_23__change mock schema body type.sql  V2_0_24__update mock schema data.sql  V2_0_26__expand some table column width.sql  V2_0_29__mock project add public flag.sql  V2_0_30__mock request add version and modify columns.sql  V2_0_31__update mock request default version.sql  V2_0_32__add column ignore_requests to group.sql  V2_0_33__add column proxy_url and response_headers to log.sql  V2_0_35__add request or group event-stream config.sql  V2_0_36__modify request or group event-stream config.sql  V2_0_37__mock request and mock data add post processor.sql  V2_0_39__add_mock_group_history.sql  V2_0_3__group add user info data.sql  V2_0_40__add_query_indexes.sql  V2_0_41__add_mock_scenario.sql  V2_0_42__add_mock_scenario_indexes.sql  V2_0_43__add_mock_project_user.sql  V2_0_44__add_mock_project_user_project_id.sql  V2_0_45__repair_project_relation_use_project_id.sql  V2_0_47__add_dashboard_log_indexes.sql  V2_0_48__repair_mock_group_version_default.sql  V2_0_49__add_mock_log_response_and_diagnose.sql  V2_0_4__add column request name and data response format.sql  V2_0_50__add_mock_log_indexes.sql  V2_0_6__add project create.sql
simple-boot-mock-server/src/main/resources/i18n/: errors.properties
simple-boot-mock-server/src/main/resources/js/: fastmock.js  simple-mock.js
simple-boot-mock-server/src/main/resources/static/: index.html
simple-boot-mock-server/src/test/java/com/fugary/simple/mock/: JsHelperTest.java  MockJsUtilsTest.java  SimpleBootMockServerApplicationTests.java  SimpleMockUtilsTest.java  TestSwagger.java
simple-boot-mock-server/src/test/java/com/mengstudy/simple/mock/: MockJsUtilsTest.java  SimpleBootMockServerApplicationTests.java
simple-boot-mock-server/src/test/resources/: application.yml
(+422 files in other folders)
