<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%VITE_APP_NAME%</title>
    <style>
        .index-loading-spinner {
            top: 50%;
            margin-top: calc((0px - 42px) / 2);
            width: 100%;
            text-align: center;
            position: absolute;
        }
        .index-loading-spinner .circular {
            display: inline;
            height: 42px;
            width: 42px;
            animation: loading-rotate 2s linear infinite;
        }
        .index-loading-spinner .path {
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #409EFFFF;
            stroke-linecap: round;
        }
        @keyframes loading-rotate {
            to {
                transform: rotate(360deg)
            }
        }
        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
            to {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }
        .index-loading-spinner .el-loading-text {
            color: #409EFFFF;
            margin: 3px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="index-loading-spinner">
        <svg class="circular" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
            <p class="el-loading-text">系统加载中...</p>
            <p class="el-loading-text">System Loading...</p>
        </svg>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
