import { baseMessages } from '@/messages/base'
export const menu = baseMessages()

menu.label.systemManagement = 'System Management'
menu.label.userManagement = 'User Management'
menu.label.roleManagement = 'Role Management'
menu.label.groupManagement = 'Group Management'
menu.label.tenantManagement = 'Tenant Management'
menu.label.authorityManagement = 'Authority Management'
menu.label.menuEdit = 'Edit Menu'
menu.label.menuOperation = 'Menu {0}'
menu.label.toolsManagement = 'Tools'
menu.label.toolsIcons = 'Icons'
menu.label.toolsForms = 'Forms'
menu.label.toolsTables = 'Tables'
menu.label.toolsTests = 'Test Page'
menu.label.errorPage = 'Error Page'
menu.label.errorPage404 = 'Not Found'
menu.label.errorPage403 = 'Access Denied'
menu.label.errorPage500 = 'Server Error'

menu.label.menuNameCn = 'Name CN'
menu.label.menuNameEn = 'Name EN'
menu.label.menuIcon = 'Menu Icon'
menu.label.menuParent = 'Parent Menu'
menu.label.menuUrl = 'Menu Url'
