import { baseMessages } from '@/messages/base'
export const menu = baseMessages()

menu.label.systemManagement = '系统管理'
menu.label.userManagement = '用户管理'
menu.label.roleManagement = '角色管理'
menu.label.groupManagement = '用户组管理'
menu.label.tenantManagement = '租户管理'
menu.label.authorityManagement = '权限管理'
menu.label.menuManagement = '菜单管理'
menu.label.menuEdit = '菜单编辑'
menu.label.toolsManagement = '工具管理'
menu.label.toolsIcons = '图标工具'
menu.label.toolsForms = '表单工具'
menu.label.toolsTables = '表格工具'
menu.label.toolsTests = '测试页面'
menu.label.errorPage = '错误页面'
menu.label.errorPage404 = '找不到页面'
menu.label.errorPage403 = '没有权限'
menu.label.errorPage500 = '服务器错误'

menu.label.menuNameCn = '菜单中文名'
menu.label.menuNameEn = '菜单英文名'
menu.label.menuIcon = '菜单图标'
menu.label.menuParent = '上级菜单'
menu.label.menuUrl = '菜单地址'
